{
  "manifest_version": 3,
  "name": "FactFinit",
  "version": "1.0",
  "description": "Automatically verifies YouTube and Instagram video URLs and displays results in a popup.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*.youtube.com/*",
    "https://*.youtu.be/*",
    "https://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}